[VERSION]
APIVERSION=(100)
VERSION=(2,11,2,75)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,130,130,1090,665)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,26,26,865,414)
2=(44,0,1,-1,-1,-8,-31,78,78,939,466)
3=(44,0,1,-1,-1,-8,-31,104,104,965,492)
4=(44,2,3,-1,-1,-8,-31,52,52,913,440)
5=(44,0,1,-1,-1,-1,-1,0,23,255,570)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,1,0,0)
F2V1=(95,1,0,7,16,5,1,1,1,0,0)
F3V1=(95,1,0,7,16,5,1,1,1,0,0)
F4V1=(95,1,0,7,16,5,1,1,1,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,802,345)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=14
[Ladder Frame 2]
Ladder View 1z=(0,0,824,345)
ModuleSegment=8
[Ladder Frame 3]
Ladder View 1z=(0,0,824,345)
ModuleSegment=7
[Ladder Frame 4]
Ladder View 1z=(0,0,996,540)
ModuleSegment=9
[TAB INFO]
Tab0=3,$Main
Tab1=3,analog_logic
Tab2=3,digital_logic
Tab3=3,IO_mapping
[DOCKPANE TO FRAME XREF]
Project Browser`6852=5
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=MIS2530
